{
  "name": "ember-test-explorer",
  "displayName": "ember-test-explorer",
  "repository": "https://github.com/Dhruvkumarshah/ember-test-explorer.git",
  "description": "Display & Debug Ember test cases",
  "version": "0.0.11",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:tests/**/*.js"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Ember test explorer configuration",
      "properties": {
        "emberServer.host": {
          "type": "string",
          "default": "http://localhost",
          "description": "Ember server host"
        },
        "emberServer.port": {
          "type": "number",
          "default": 4200,
          "description": "Ember server port"
        },
        "emberServer.puppeteerExecutablePath": {
          "type": "string",
          "default": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "description": "Ember server port"
        }
      }
    }
  },
  "main": "./out/extension.js",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.14.28",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1"
  },
  "dependencies": {
    "@types/puppeteer-core": "^5.4.0",
    "@typescript-eslint/typescript-estree": "^5.16.0",
    "puppeteer-core": "^13.1.2",
    "rxjs": "^7.5.5",
    "typescript": "^4.4.3"
  },
  "publisher": "dhruv"
}
